<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  

                                             
<style>
h1 {
  text-align: center;font-family:verdana, arial  
  }
  
h2 {
    font-family:verdana, arial;
    margin-right: 80px;
    margin-left: 80px;
  }
  
 p {
    font-family:verdana, arial; font-size: 16px; 
    margin-right: 80px;
    margin-left: 80px;
  }


body, html {
  height: 80%;
}

.bg {
  background-image: url("assets/css/img_cozy.jpg");
  height: 100%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

  <!-- photo credit: Corinne Kutz -->

<div class="bg"></div>

<h1 style="font-size:10vw;">Field Notes: Learning security research</h1>

<h2 style="font-size:8vw;">About Me</h2>
  
<p style="font-size:5vw;">TL;DR</p>
<p>Project Portfolio Management &#8594; Software Tester, <a href="https://www.cydarm.com/"> Cydarm</a> &#8594; QA Manager, <a href="https://www.cydarm.com/">Cydarm</a> </p>
  
<p>Hey, I am M. Miller-Furesh aka thequietlife. I have moved from publishing to management and project portfolio management. I liked the analysis side of project portfolio analysis but wanted to challenge myself and learn new technical skills. I was introduced to cybersecurity and realised I wanted to learn more. I have started a blog to document my journey learning security research, one bug at a time. With my pup by my side.</p> 
  
<h2>2022</h2>
<p><a href="pivot.html" title="Pivot">Pivot</a></p>
<p><a href="lab.html" title="Home Lab">Home Lab</a></p>

 
</body>
</html>
!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A simple float-based responsive design</title>
    <style>
      body {
        font: 1.2em Helvetica, Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #eee;
      }
      .wrapper {
        max-width: 960px;
        margin: 2em auto;
      }

      .col1,
      .col2 {
        background-color: #fff;
      }

      @media screen and (min-width: 600px) {
        .col1 {
          width: 31.24999999%;
          float: left;
        }

        .col2 {
          width: 64.58333331%;
          float: right;
        }
      }
    </style>
</head>

<body>

    <div class="wrapper">
      <div class="col1">
        <p>This layout is responsive. See what happens if you make the browser window wider or narrow.</p>
      </div>
      <div class="col2">
          <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
          <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
      </div>

    </div>
</body>

</html>
