<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  

                                             
<style>
  
  .box {
  width: 350px;
  height: 150px;
  margin: 10px;
  padding: 25px;

}
  
h1 {
  text-align: center;font-family:verdana, helvetica; 
  }
  
h2 {
    font-family:verdana, helvetica; 
    margin-right: 80px;
    margin-left: 80px;
  }
  
h3 {
    font-family:verdana, helvetica; 
    margin-right: 80px;
    margin-left: 80px;
  }
  
 p {
    font-family:verdana, helvetica; 
    font-size: 16px;
    margin-right: 80px;
    margin-left: 80px;
  }
  
  li {
    font-family:verdana, helvetica; 
    font-size: 16px;
    margin-right: 80px;
    margin-left: 80px;
  }



body, html {
  height: 80%;
}

.bg {
  background-image: url("assets/css/mountain.jpg");
  height: 100%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
  
  
</style>
</head>
<body>

  <!-- photo credit: Sebastien Goldberg -->

<div class="bg"></div>

<h1>My roadmap to learning security research</h1>

<p>Starting out in cybersecurity is tough. Where do I start? In a SOC role? What am I good at? shrug, research, writing, analysing things. 
I have found Neil Gaiman's Art Matters helped give me some guidance. Neil talks about thinking about what he wanted to be and imagined the journey like climbing a mountain. As long as he was making decisions that took him in the right direction he knew that he was going ok.
And you know mountains are massive but at least when you start it's something. It is some progress and then it is about just chipping away.</p> 
<p>I think that was part of the reason I had to quit social media. Seeing over people's success is hard when you feel like you are starting from scratch. And the thing is I wasn't really starting from scratch. When I think back of all the bits and pieces of technical stuff I have done there is stuff there. LiveOverflow talks about it in one of his YouTube videos.</p>
  
<p>Here is my plan based on stuff I read and watched from Nahamsec, Hakluke, Stok, LiveOverflow, s0cm0nkey's Security Reference Guide and a Red Teamer at Synack.</p>     
<p class="inline">The basics</p>
  <ul>
  <li>OWASP Top 10</li>
  <li>basic networking</li>
  <li>HTPP basics</li>
  <li>understanding DNS</li>
</ul>

</p>
<p class="inline">Programming</p>
<ul>
  <li>HTML</li>
  <li>JavaScript</li>
  <li>Bash</li>
  <li>optional but highly recommended Ruby or Python</li>
</ul>
<p class="inline">Bugs: Learn 1 at a time.</p>
<p class="inline">XSS > stored xss > IDOR + XSS at the same time</p>
<p class="inline">then next bug: authorisation based vulnerabilities</p>  


</html>
 
