<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  

                                             
<style>
  
  .box {
  width: 350px;
  height: 150px;
  margin: 10px;
  padding: 25px;

}
  
h1 {
  text-align: center;font-family:verdana, helvetica; 
  }
  
h2 {
    font-family:verdana, helvetica; 
    margin-right: 80px;
    margin-left: 80px;
  }
  
h3 {
    font-family:verdana, helvetica; 
    margin-right: 80px;
    margin-left: 80px;
  }
  
 p {
    font-family:verdana, helvetica; 
    font-size: 16px;
    margin-right: 80px;
    margin-left: 80px;
  }
  
  li {
    font-family:verdana, helvetica; 
    font-size: 16px;
    margin-right: 80px;
    margin-left: 80px;
  }



body, html {
  height: 80%;
}

.bg {
  background-image: url("assets/css/pc.jpeg");
  height: 100%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
  
  
</style>
</head>
<body>

  <!-- photo credit: Jose G. Ortega Castro -->

<div class="bg"></div>

<h1>Home Lab</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua.</p>     

<p class="inline">Lorem ipsum dolor sit amet.</p>
<p class="inline">Lorem ipsum dolor sit amet</p>
<br>


<footer>
<p>MMM DD, 2022</p>
</footer>
</html>
